input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
    type => "gnf"
  }
}
filter {
	if [type] =="gnf"{
		if [isLogShort] =="true"{
			json {
				source => "message"
			}
		}
	}
}

output {
	if [type] =="gnf"{
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "%{[appid]}-service-%{+YYYY.MM.dd}"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
		}
	}
}
